<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>
    .container{
        height: 400px;
        width: 80vw;
        border: 2px solid blueviolet;
        display: flex;
        gap: 1.2rem;
    }
    button{
        background-color: red;
        padding: 10px;
        border-radius: 15%;
        cursor: pointer;
    }
    .card{
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            Shirt
            <button>Remove</button>
        </div>
    </div>
    <script src="./98_assignment1.js"></script>
</body>
</html>